.services__container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
}
.service{
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}
 .service:hover{
    color:var(--color-primary);
    background: transparent;
    cursor: default;
}
 .service__head{
    background: var(--color-primary);
    border-radius: 0 0 2rem 2rem;
    padding: 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1) 
}
.service__head > h3{
    text-align: center;
    color: var(--color-bg);
    font-size: 1rem;
}
.servise__list{
   padding: 2rem;
}
.servise__list li{
    display: flex;
    gap: 1rem;
    padding-bottom: 0.8rem;
}
.servise__list li .icon{
    margin-top: 2px;
    color: var(--color-primary);
}
.servise__list li p{
    font-size: 0.9rem;
}
/*Media Queries (Medium Devices)*/
@media screen and (max-width:1024px){
    .services__container{
       grid-template-columns: repeat(2,1fr);
       gap: 2rem;
    }   
    .service{
        height: auto;
    }
}
/*Media Queries (Small Devices)*/
@media screen and (max-width:600px){
    .services__container{
        grid-template-columns: repeat(1,1fr);
        gap: 1.5rem;
     }   
}